
ВЫВОД:
Линейная аппроксимирующая функция:
Исходный ряд X: 
1.1 2.3 3.7 4.5 5.4 6.8 7.5 8.1
Исходный ряд Y: 
2.73 5.12 7.74 8.91 10.59 12.75 13.43 14.56
Значения аппроксимирующей функции: 
3.118 5.1135 7.4416 8.772 10.2687 12.5968 13.7609 14.7586
Отклонения: 
0.388 -0.0065 -0.2984 -0.138 -0.3213 -0.1532 0.3309 0.1986
Квадратичное отклонение = 0.2584
Коэффициент Пирсона = 1.0
Итоговая формула 1.663 * x1.289)
--------------------------------------------------------------
Логарифмическая аппроксимирующая функция:
Исходный ряд X: 
1.1 2.3 3.7 4.5 5.4 6.8 7.5 8.1
Исходный ряд Y: 
2.73 5.12 7.74 8.91 10.59 12.75 13.43 14.56
Значения аппроксимирующей функции: 
2.7566 5.1088 7.6037 8.9564 10.432 12.6505 13.731 14.644
Отклонения: 
0.0266 -0.0112 -0.1363 0.0464 -0.158 -0.0995 0.301 0.084
Квадратичное отклонение = 0.1388
Итоговая формула 0.836 * log(x) + 0.934)
--------------------------------------------------------------
Экспоненциальная аппроксимирующая функция:
Исходный ряд X: 
1.1 2.3 3.7 4.5 5.4 6.8 7.5 8.1
Исходный ряд Y: 
2.73 5.12 7.74 8.91 10.59 12.75 13.43 14.56
Значения аппроксимирующей функции: 
3.6594 4.7542 6.4518 7.6817 9.3477 12.6855 14.7779 16.8439
Отклонения: 
0.9294 -0.3658 -1.2882 -1.2283 -1.2423 -0.0645 1.3479 2.2839
Квадратичное отклонение = 1.2623
Итоговая формула 2.879 * e^(0.218x)
--------------------------------------------------------------
Полиномиальная 2ой степени аппроксимирующая функция:
Исходный ряд X: 
1.1 2.3 3.7 4.5 5.4 6.8 7.5 8.1
Исходный ряд Y: 
2.73 5.12 7.74 8.91 10.59 12.75 13.43 14.56
Значения аппроксимирующей функции: 
2.7464 5.1025 7.6686 9.0466 10.5201 12.6507 13.6422 14.453
Отклонения: 
-0.0164 0.0175 0.0714 -0.1366 0.0699 0.0993 -0.2122 0.107
Квадратичное отклонение = 0.1093
Итоговая формула -0.05x^2 + (2.134)x + (0.46))
--------------------------------------------------------------
Полиномиальная 3ей степени аппроксимирующая функция:
Исходный ряд X: 
1.1 2.3 3.7 4.5 5.4 6.8 7.5 8.1
Исходный ряд Y: 
2.73 5.12 7.74 8.91 10.59 12.75 13.43 14.56
Значения аппроксимирующей функции: 
2.73 5.1212 7.6831 9.0482 10.5067 12.6318 13.637 14.4721
Отклонения: 
-0.0 -0.0012 0.0569 -0.1382 0.0833 0.1182 -0.207 0.0879
Квадратичное отклонение = 0.1083
Итоговая формула 0.002x^3 + (-0.076)x^2 + (2.234)x + (0.362)
--------------------------------------------------------------
Лучшая аппроксимирующая функция - Полиномиальная 3ей степени
Ее вид: 0.002x^3 + (-0.076)x^2 + (2.234)x + (0.362)
